; the first entry matching the datasetpath will be used. (This is important
; if working with wildcards and sample paths which are substrings of each other)

DATA {
    lumi 1.0
    pileup data_pileup_histo.root
    pileup_sysup data_pileup_sysup_histo.root
    pileup_sysdown data_pileup_sysdown_histo.root
}

ttbar {
   datasetpath MC_Powheg_TTbar*
   nevents 1
   xsec 1
   ;pileup pileup_ttbar_powheg.root:pileup
   pileup pileup_mc_2012.root:pileup
}

ttbar_madgraph {
   datasetpath MC_MadGraph_TTbar*
   nevents 1
   xsec 1
   ;pileup pileup_ttbar_madgraph.root:pileup
   pileup pileup_mc_2012.root:pileup
}

ttbar_mcatnlo {
   datasetpath MC_MCatNLO_TTbar*
   nevents 1
   xsec 1
   ;pileup pileup_ttbar_mcatnlo.root:pileup
   pileup pileup_mc_2012.root:pileup
}


zjets {
  datasetpath MC_MadGraph_Zjets*
  nevents 1
  xsec 1
  ;pileup pileup_zjets.root:pileup
  pileup pileup_mc_2012.root:pileup
}

z1jets {
  datasetpath MC_MadGraph_Z1jet*
  nevents 1
  xsec 1
  ;pileup pileup_z1jet.root:pileup
  pileup pileup_mc_2012.root:pileup
}
z2jets {
  datasetpath MC_MadGraph_Z2jets*
  nevents 1
  xsec 1
  ;pileup pileup_z2jet.root:pileup
  pileup pileup_mc_2012.root:pileup
}
z3jets {
  datasetpath MC_MadGraph_Z3jets*
  nevents 1
  xsec 1
  ;pileup pileup_z3jet.root:pileup
  pileup pileup_mc_2012.root:pileup
}
z4jets {
  datasetpath MC_MadGraph_Z4jets*
  nevents 1
  xsec 1
  ;pileup pileup_z4jet.root:pileup
  pileup pileup_mc_2012.root:pileup
}


wjets {
   datasetpath MC_MadGraph_Wjets*
   nevents 1
   xsec 1
   ;pileup pileup_wjets.root:pileup
   pileup pileup_mc_2012.root:pileup
}

w1jet {
   datasetpath MC_MadGraph_W1jet*
   nevents 1
   xsec 1
   ;pileup pileup_w1jet.root:pileup
   pileup pileup_mc_2012.root:pileup
}

w2jets {
   datasetpath MC_MadGraph_W2jets*
   nevents 1
   xsec 1
   ;pileup pileup_w2jets.root:pileup
   pileup pileup_mc_2012.root:pileup
}


w3jets {
   datasetpath MC_MadGraph_W3jets*
   nevents 1
   xsec 1
   ;pileup pileup_w3jets.root:pileup
   pileup pileup_mc_2012.root:pileup
}

w4jets {
   datasetpath MC_MadGraph_W4jets*
   nevents 1
   xsec 1
   ;pileup pileup_w4jets.root:pileup
   pileup pileup_mc_2012.root:pileup
}

singlet_tchan_top {
   datasetpath MC_Powheg_ST_tchan_top*
   nevents 1
   xsec 1
   ;pileup pileup_st_tchan_t.root:pileup
   pileup pileup_mc_2012.root:pileup
}

singlet_tchan_atop {
   datasetpath MC_Powheg_ST_tchan_atop*
   nevents 1
   xsec 1
   ;pileup pileup_st_tchan_tbar.root:pileup
   pileup pileup_mc_2012.root:pileup
}


singlet_twchan_dr_top {
   datasetpath MC_Powheg_ST_tWchan_DR_top*
   nevents 1
   xsec 1
   ;pileup pileup_st_twchan_t.root:pileup
   pileup pileup_mc_2012.root:pileup
}

singlet_twchan_dr_atop {
   datasetpath MC_Powheg_ST_tWchan_DR_atop*
   nevents 1
   xsec 1
   ;pileup pileup_st_twchan_tbar.root:pileup
   pileup pileup_mc_2012.root:pileup
}



catchall {
  datasetpath MC_*
  nevents 1
  xsec 1
  pileup pileup_mc_2012.root:pileup
  ;pileup flat10
  ;pileup summer11_pu_s4

}
